# ClickHouse.Net.Migrations

./: .gitignore  ClickHouse.Net.Migrations.sln  README.md  StyleCop.ruleset
src/ClickHouse.Net.Migrations/: ClickHouse.Net.Migrations.csproj  ClickHouseDbProvider.cs  ClickHouseMigrator.cs  ClickHouseNode.cs  ClickhouseMigrationSettings.cs  DefaultClickHouseMigrationLocator.cs  Migration.cs  MigrationModel.cs  ServiceCollectionExtensions.cs
src/ClickHouse.Net.Migrations/Interfaces/: IClickHouseMigrationLocator.cs  IClickHouseMigrator.cs
test/ClickHouse.Net.Migrations.Tests/: ClickHouse.Net.Migrations.Tests.csproj  DefaultClickHouseMigrationLocatorTests.cs  MigrationModelTests.cs  MigrationTests.cs
test/ClickHouse.Net.Migrations.Tests/Migrations/: Migration_20180716_01_EmptyMigration.cs
